# Steam-game-custom-status

./: .gitignore  App.xaml  App.xaml.cs  DesktopShortcutWorkflow.cs  LaunchContextDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSteamAddGameWorkflow.cs  README.md  RenameDialog.xaml  RenameDialog.xaml.cs  RenameShortcutWorkflow.cs  SingleInstanceCoordinator.cs  SteamGameCustomStatus.csproj  SteamGameCustomStatus.sln  SteamRestartWorkflow.cs  SteamShortcutRenamer.cs
Assets/GameCatalogs/: ConsoleExclusivesTop200.json  NintendoSwitchTop100.json
Infrastructure/: LaunchContextDetector.cs  SingleInstanceCoordinator.cs  SteamLifecycleGuard.cs
Steam/: SteamShortcutRenamer.cs
Suggestions/: EmbeddedCatalogSuggestionSource.cs  GameNameSuggestion.cs  GameNameSuggestionService.cs  IGameNameSuggestionSource.cs  SteamStoreSuggestionSource.cs
UI/Dialogs/: RenameDialog.xaml  RenameDialog.xaml.cs
UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Workflows/: DesktopShortcutWorkflow.cs  OpenSteamAddGameWorkflow.cs  RenameShortcutWorkflow.cs  SteamRestartWorkflow.cs
docs/: project-context.md
