<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\Icon.ico">
            <LogicalName>SteamGameCustomStatus.Assets.Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets\IconInactive.ico">
            <LogicalName>SteamGameCustomStatus.Assets.IconInactive.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets\GameCatalogs\NintendoSwitchTop100.json">
            <LogicalName>SteamGameCustomStatus.Assets.GameCatalogs.NintendoSwitchTop100.json</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
